title: /Civilization VI/
-

build recommended: user.mouse_move_relative_window(1043, 743)

option one:   user.mouse_move_relative_window(1403, 743)
option two:   user.mouse_move_relative_window(1357, 742)
option three: user.mouse_move_relative_window(1206, 715)
option four:  user.mouse_move_relative_window(1161, 720)
option five:  user.mouse_move_relative_window(1115, 724)
# option six:   user.mouse_move_relative_window
# option seven: user.mouse_move_relative_window

tree technology: user.mouse_move_relative_window(28, 81)
tree civics: user.mouse_move_relative_window(85, 81)

# mouse microphone: user.mouse_move_relative_window

view city states: user.mouse_move_relative_window(1452, 81)

Go menu:                    key(f5)
Go capital city:            key(\)
go Next action:             key(enter)
Go next city:               key(])
Go (Previous | last) City:  key([)
Go next unit:               key(.)
Go (Previous | last) unit:  key(,)

quick load:                 key(f6)
quick save:                 key(f5)

toggle grid:                key(g)
toggle resource icons:      key(q)
toggle strategic view:      key(=)
toggle yield icons:         key(y)


unit alert:                 key(v)
unit attack:                key(a)
unit explore:               key(e)
unit delete:                key(delete)
unit heal:                  key(h)
unit fortify:               key(f)
unit [(found | establish | create | build)] city: key(b)
unit move:                  key(m)
unit ranged attack:         key(r)
unit skip [turn]:           key(space)
unit sleep:                 key(z)

toggle [wiki | help | encyclopedia]:         key(f9)
history back:                                key(ctrl-,)
history forward:                             key(ctrl-.)
toggle (tree tech | tech tree):              key(t)
toggle (tree (civics | civil) | (civics | civil) tree):        key(ppp)
toggle city states:                          key(f2)
toggle (espionage | spy | spying):           key(f3)
toggle government:                           key(f7)
toggle great people:                         key(o)
toggle great works:                          key(w)
toggle rankings:                             key(f1)
toggle religion:                             key(l)
toggle trade [route]:                        key(l)
toggle map:                                  key(end)
map search:                                  key(ctrl-f)

# TODO: Lenses
