# Left button
gamepad(f13:down):              user.foot_switch_down_event(0)
gamepad(f13:up):                user.foot_switch_up_event(0)

# Center button
gamepad(f14:down):              user.foot_switch_down_event(1)
gamepad(f14:up):                user.foot_switch_up_event(1)

# Right button
gamepad(f15:down):              user.foot_switch_down_event(2)
gamepad(f15:up):                user.foot_switch_up_event(2)

# Top button
gamepad(f16:down):              user.foot_switch_down_event(3)
gamepad(f16:up):                user.foot_switch_up_event(3)
