# Left button
gamepad(l1:down):              user.foot_switch_down_event(0)
gamepad(l1:up):                user.foot_switch_up_event(0)

# Center button
gamepad(start:down):              user.foot_switch_down_event(1)
gamepad(start:up):                user.foot_switch_up_event(1)

# Right button
gamepad(r1:down):              user.foot_switch_down_event(2)
gamepad(r1:up):                user.foot_switch_up_event(2)

# Top button
gamepad(dpad_up:down):              user.foot_switch_down_event(3)
gamepad(dpad_up:up):                user.foot_switch_up_event(3)
